<!--
	home.html
	
	version			: 0.2
	last updated	: 15.09.2017
	start date		: 12.09.2017
	name			: Markus Fjellheim
	description		:
		TODO: add description...
-->
<html>
<head>
	<title>Home</title>
	<script src="static/js/mf_ajax.js"></script>
	<script src="static/js/mf_timeline.js"></script>
	<script src="static/js/nm_callbacks.js"></script>
	<!-- Color palette
	#4F7CAC (dark blue),
	#C0E0DE (light blue),
	#162521 (dark grey),
	#8FA9B3 (grey),
	#9EEFE5 (turquoise)
	-->
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		#search{
			position: relative;
			width: 100vw;
			height: 300px;
			background-color: #74984A;
			overflow: hidden;
		}
		#search img{
			position: absolute;
			left: calc(-730px + 100% / 2 - 460px / 2);
			top: calc(-300px + 25%);
			clip: rect(300px, 1190px, 420px, 730px);
			z-index: 1;
		}
		#index{
			width: 100vw;
			height: 100px;
			white-space: nowrap;
			background-color: #008FC5;
			border: 0px solid #224488;
		}
		#index a{
			display: inline-block;
			height: 50%;
			text-align: center;
			text-decoration: none;
			color: white;
			font-size: 2em;
		}
		#index #row1 a{
			width: calc(100vw / 3 - 1vw / 3);/*3 = nr of elements in row*/
		}
		#index #row2 a{
			width: calc(100vw / 2 - 1vw / 2);/*2 = nr of elements in row*/
		}
		#edit{
			width: 100vw;
			height: calc(100vh - 100px); /*100vh - banner height*/
			background-color: #cccccc;
		}
		#timeline1{
			width: 100%;
			height: 100%;
		}
		#calendars{
			width: 100vw;
			height: calc(100vh - 950px);
			background-color: #bbbbbb;
		}
		#loadedContent{
			width: 100vw;
			height: calc(50vh);
			background-color: #0000dd;
		}
		#banner{
			position: fixed;
			width: 100vw;
			height: 100px;
			bottom: 0;
			font-size: 2em;
			color: white;
			text-align: center;
			line-height: 100px;
			border-top: 10px solid #224488;
			background-color: #335599;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="search">
			<img src="../../PNG/design-01_login.png">
		</div>
		<div id="index">
			<div id="row1">
				<a href="profile_edit.html">Edit profile</a>
				<a href="calendar_view.html">View calendar</a>
				<a href="calendar_edit.html">Edit calendar</a>
			</div>
			<div id="row2">
				<a href="calendar_create.html">Create calendar</a>
				<a href="event_view.html">View event</a>
			</div>
		</div>
		<div id="edit">
			<div id="timeline1" data-fill="/timeline"></div>
		</div>
		<div id="calendars">
			
		</div>
		<div id="loadedContent" data-fill="/getHTML?html=someContent.html">
			
		</div>
		<div id="banner">
			2017 iVent
		</div>
	</div>
</body>
</html>















